<!DOCTYPE html>
<html lang="en">

    <!-- Head -->
    <head>

        <title>kamdenperkins.com - home - HTML &amp; CSS</title>

        <meta charset="UTF-8"/>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="Author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- <link href="style.css" rel="stylesheet"> -->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            .header {
                background-color: #F1F1F1;
                text-align: center;
                padding: 20px;
            }

            /* The navbar container */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            
            /* Navbar links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Links - change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .column {
                float: left;
                padding: 10px;
            }

            /* Left and right column */
            .column.side {
                width: 20%;
            }

            /* Middle column */
            .column.middle {
                width: 60%;
            }

            /* Clear floats after the columns */
            .row::after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
                }
            }

            .footer {
                background-color: #F1F1F1;
                text-align: center;
                padding: 10px;
            }

         </style> 

    </head>

    <!-- Body -->
    <body>
    <!-- <script src="/script.js"></script> -->
        <div class="header">
            <h1>Welcome to kamdenperkins.com!</h1>    
        </div>

        <div class ="topnav">
            <button> <a href="https://www.kamdenperkins.com" title="Home page"> Home </a> </button>
            <button> <a href="https://www.kamdenperkins.com/about_me" title="About me page"> About Me </a> </button>
            <button> <a href="https://www.kamdenperkins.com/eigenspace" title="Eignespace page"> Eigenspace </a> </button>
            <button> <a href="https://www.kamdenperkins.com/portfolio" title="Portfolio page"> Portfolio </a> </button>
            <button> <a href="https://www.kamdenperkins.com/research" title="Research page"> Research </a> </button>
            <button> <a href="https://www.kamdenperkins.com/education" title="Education page"> Education </a> </button>
            <button> <a href="https://www.kamdenperkins.com/material" title="Material page"> Material </a> </button>
            <button> <a href="https://www.kamdenperkins.com/contact" title="Contact page"> Contact </a> </button>
        </div>

        <div class="row">
            <div class="clumn side">
                <h2>Left Side</h2>
                <p>Is this thing ok? i am going to make this thing so big that it has no choice but to listen to me, i want this to 
                    work and it it does not I am going to have some big problems</p>
            </div>

            <div class="column middle">
                <h2>What is the purpose of this website?</h2>
                <p>This website will serve as a haven for some of my achievements, primarily of the academic and career kind,
                    projects, both personal and professional, and research to be displayed.</p>

                <h2> Why did I make this website?</h2>
                <p>Those that know me, and hopefully to those that do not it is apparent by other means, know that I enjoy learning
                    and knowledge. To me, there is nothing more important than education; I feel in our current world that it is
                    easier than ever to learn about anything you want to with a couple clicks. This is in stark contrast with a
                    version of myself from not too long ago (early 2020s), and he would laugh at that previous statement. He also
                    went to a high school that, come time for graduation, produced as many parents from my graduating class as
                    college-bound individuals.</p>
                <p>However, I was fortunate enough to have been given a chance, one that at the time I did not ask for nor want, to
                    enroll at Louisiana Tech University; it was here that, after some time of immense dissatisfaction with and
                    disdain of education in general, I began to develop my appreciation for learning and a knowledge of all things,
                    not just the subjects that my degrees are associated with. Unfortunately, this appreciation was developed later
                    than I would have liked it to, which is shown in my GPA that is lower than I would like it to be. Nonetheless,
                    it is on this website I hope to portray this obsession with the advancement of the mind, the process of
                    bettering oneself as a goal is continuously being sought to be achieved, the elevation of education for all
                    those that come after me in an attempt to give back to the fields that have given me so much, and the pruning of
                    interest for those around me in various subjects. This portrayal will ideally be evident not only in the content
                    that is shown but on the website itself, as this website is a pet project that I am doing that will teach me
                    something new solely for the purpose of doing it.</p>
                <p>Although what finally prompted me to act, which I had been meaning to do for a while, and create this website
                    was after an acquaintance, likely out of jealousy given his lack of much practical engineering experience or
                    engineering research and projects to display, mentioned that continuous LinkedIn users and updaters are of a
                    lesser quality than others, whatever that means.</p>
                <p>While I disagree with this, I do agree that it is somewhat less of me to take the easy way out and rely on
                    premade websites; to remedy this, somewhat out of spite, I have created a website, as independently as possible
                    (without the use of any AI or website design software), to serve the purposes previously described in addition
                    to creating an opportunity to learn more about something, in this case it is how to create a website.</p>
            </div>

            <div class="column side">
                <h2>Right Side</h2>
                <p>It may not be ok, but after I type all of this it will have no choice BUT to be ok. I will bend this website to 
                    my will no matter how long it takes!</p>
            </div>

        </div>

    </body>

</html>
