var('x,y,z')
#Plot the plane x + 2y - z = 1.
P_1 = implicit_plot3d(x + 2*y - z == 1,(x,-5,5),(y,-5,5),(z,-5,5),opacity=0.5,color='red')
#Plot the plane 3x + 2y + 2z = 7.
P_2 = implicit_plot3d(3*x + 2*y + 2*z == 7, (x,-5,5), (y,-5,5), (z,-5,5),color='orange',opacity=0.5)
#Plot the plane
P_3 = implicit_plot3d(-x + 4*z == -3, (x,-5,5), (y,-5,5), (z,-5,5), color='yellow',opacity=0.5)

#Find the line of intersection between the planes 
#x + 2y - z = 1 and 3x + 2y + 2z = 7
print(matrix(2,4,[
    1,2,-1,1,
    3,2,2,7]).rref())
#From the RREF, we see x = 3  3/2z and y = -1 + 5/4z.
#Plot this line using parametric_plot3d
L_1 = parametric_plot3d([3 - 3/2*z, -1 + 5/4*z,z],(z,-5,5),color='green',thickness=5)
print(50*"-")

#Find the line of intersection between the planes 
#x + 2y - z = 1 and -x + 4z = -3.
print(matrix(2,4,[
    1,2,-1,1,
    -1,0,4,-3]).rref())
#From the RREF, we see x = 3 - 4*z and y = -1 -3/2z.
#Plot this line using parametric_plot3d
L_2 = parametric_plot3d([3 + 4*z, -1 - 3/2*z, z], (z,-5,5),color='blue',thickness=5)

#Find the line of intersection between the planes
#3x + 2y + 2z = 7 and -x + 4z = -3.
print(matrix(2,4,[
    3,2,2,7,
    -1,0,4,-3]).rref())
#From the RREF we see x = 3 + 4z and y = -1 - 7z.
#Plot this line using parametric_plot3d.
L_3 = parametric_plot3d([3 + 4*z, -1 - 7*z, z], (z,-5,5),color='indigo',thickness=5)
print(50*"-")

#Finally, find the intersection of all three planes.
print(matrix(3,4,[
    1,2,-1,1,
    3,2,2,7,
    -1,0,4,-3]).rref())
#From the RREF, we see there is exactly one point: (3,1,0).
#Plot this point.
pt = point([3,-1,0],size=100,color='violet')
print(50*"-")

#Finally, show the graph of all three planes, lines, and the point.
P_1 + P_2 + P_3 + L_1 + L_2 + L_3 + pt